APP_URL=htpp://localhost:3333
NODE_ENV=Development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4b71aa34f83171
MAIL_PASS=76fbbdfc39320a

# Sentry

SENTRY_DSN=




